<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cont.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <title>Mi Proyecto Fitness</title>
</head>
<body class="body">
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid" id="navegation">
          <a class="navbar-brand" href="#">
            <img src="LGlogo.png" alt="Logo" class="logo">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item" >
                <a id="inav" class="nav-link active" aria-current="page" href="#">Inicio</a>
              </li>
              <li class="nav-item">
                <a id="inav" class="nav-link" href="#">Staff</a>
              </li>
              <li class="nav-item dropdown">
                <a id="inav" class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Planes
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Basico</a></li>
                  <li><a class="dropdown-item" href="#">Pro</a></li>
                  <!-- <li><hr class="dropdown-divider"></li> -->
                  <li><a class="dropdown-item" href="#">Plus</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a id="inav" class="nav-link" aria-current="page" href="#">Calendario</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Contacto</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li> -->
            </ul>
            <button type="button" class="btn btn-light">Sign in</button>
            <!-- <form class="d-flex" role="search">
              <input id="buscar" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button id="buscar" class="btn btn-outline-success" type="submit">Search</button>
            </form> -->
          </div>
        </div>
    </nav>
    <main class="container-fluid">
        <section class="info">
            <section id="informacion" class="row">
                <div class="col-12 col-md-7 col-xl-10">
                  <h2 class="display-2">Quieres mas informacion?</h2>
                </div> 
            </section>
            <section id="completar" class="row">
                <div class="col-12 col-md-6 col-xl-7 ">
                    <h2 class="display-6">Complete este formulario y nos pondremos en contacto</h2>
                </div>
    
            </section>
        </section>
        <section>
            <div class="row">
                <div class="col-12 col-md-6 col-xl-6">
                    <input class="form-control" type="text" placeholder="Nombre" aria-label="default input example">
                    <input class="form-control" type="tel" placeholder="Telefono" aria-label="default input example">
                </div>
                <div class="col-12 col-md-6 col-xl-6">
                    <input class="form-control" type="text" placeholder="Apellido" aria-label="default input example">
                    <input class="form-control" type="email" placeholder="Email" aria-label="default input example">
                </div>
                <div class="col-12">
                    <div class="mb-3">
                        <label for="exampleFormControlTextarea1" class="form-label">Comentario</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                    </div>
                    
                </div>

            </div>
            
        </section>
    </main>
    <footer class="py-3 my-4 footer">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3 footer__list">
          <li class="nav-item"><a href="#" class="nav-link px-2">Inicio</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Staff</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Planes</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Calendario</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Contacto</a></li>
        </ul>
        <ul class="footer__list">
            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
            <li><a href="#"><i class="fa-solid fa-envelope"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-tiktok"></i></a></li>
        </ul>
        <ul class="footer__list">
            <li><a href="#"></a>Politicas de privacidad</li>
            <li><a href="#"></a>Terminos de uso</li>
        </ul>
        <p class="text-center">Ⓒ Copyright Thomas Mc Clymont. Reservados todos los derechos</p>  
      </footer>
    
</body>

</html>